/* OpenCadre Dark Theme */

Screen {
    background: #1e1e2e;
    color: #cdd6f4;
}

/* Header */
HeaderBar {
    dock: top;
    height: 3;
    background: #313244;
    color: #cdd6f4;
    padding: 0 2;
    content-align: left middle;
}

HeaderBar #title {
    color: #89b4fa;
    text-style: bold;
}

/* Main layout */
#main-content {
    height: 1fr;
}

#dashboard {
    width: 1fr;
    padding: 1 2;
}

#section-title {
    text-style: bold;
    color: #cdd6f4;
    margin-bottom: 1;
}

#empty-state {
    padding: 2;
    text-align: center;
}

/* Action bar */
#action-bar {
    dock: bottom;
    height: 3;
    padding: 0 0;
    align: left middle;
}

#action-bar Button {
    margin-right: 1;
}

/* Agent sidebar */
AgentSidebar {
    width: 32;
    background: #181825;
    border-left: solid #313244;
    padding: 1;
}

AgentSidebar .agent-card {
    height: 4;
    padding: 0 1;
    margin-bottom: 1;
    background: #1e1e2e;
}

/* Log panel at bottom */
#log {
    dock: bottom;
    height: 6;
    background: #181825;
    border-top: solid #313244;
    padding: 0 1;
    scrollbar-size: 1 1;
}

/* Scrollbar styling */
Scrollbar {
    background: #1e1e2e;
    scrollbar-color: #45475a;
    scrollbar-color-hover: #585b70;
    scrollbar-color-active: #89b4fa;
}
